{
  "name": "tiny-api",
  "version": "1.0.0",
  "description": "TinyUrl API ",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Tiny"
  ],
  "author": "Sebastián Osorio <sir@galleto.xyz>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.6",
    "mongoose-type-url": "^1.0.2",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
