{
  "name": "tiny-api",
  "version": "1.0.0",
  "description": "TinyUrl API ",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "Tiny"
  ],
  "author": "Sebastián Osorio <sir@galleto.xyz>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.7",
    "mongoose-type-url": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2"
  }
}
